REACT_APP_COINGECKO_API_KEY=CG-9eJwVpj4fNB246NibZET3DxH
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
REACT_APP_COINMARKETCAP_API_KEY=16927dd0-55a9-43aa-8134-f17cac3e0887
REACT_APP_COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1
REACT_APP_USED_API=coinmarketcap